# Graduation

./: Graduation.sln
Graduation/: App.xaml  App.xaml.cs  Graduation.csproj
Graduation(Tests)/: Graduation(Tests).csproj  MasterTest.cs  packages.config
Graduation(Tests)/Properties/: AssemblyInfo.cs
Graduation/Classes/: Encryption.cs
Graduation/Models/: AcceptNote.cs  Area.cs  Department.cs  Employee.cs  Experience.cs  GraduationContext.cs  GraduationDB.cs  Operation.cs  Pau.cs  Position.cs  Shift.cs  StoragePlace.cs  WorkOrder.cs  WorkOrdersDB.cs
Graduation/Models/Admin/: Area.cs  Class.cs  DeleteMark.cs  Department.cs  Employee.cs  EmployeeView.cs  Invoice.cs  InvoicePau.cs  Operation.cs  Pau.cs  PauView.cs  Position.cs  Reservation.cs  Shift.cs  StoragePlace.cs  WorkOrder.cs  WorkOrderArea.cs  WorkOrdersContext.cs
Graduation/Models/Master/: Area.cs  Authorisation.cs  Class.cs  DeleteMark.cs  Department.cs  Employee.cs  EmployeeView.cs  GraduationContext.cs  Invoice.cs  InvoicePau.cs  Operation.cs  Pau.cs  PauView.cs  Position.cs  Reservation.cs  Shift.cs  StoragePlace.cs  WorkOrder.cs  WorkOrderArea.cs  WorkOrdersContext.cs
Graduation/Pages/: AuthPage.xaml  AuthPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Graduation/Pages/AcceptNotePages/: AcceptNoteAddPage.xaml  AcceptNoteAddPage.xaml.cs  AcceptNotesPage.xaml  AcceptNotesPage.xaml.cs
Graduation/Pages/EmployeesPages/: EmployeeCreatePage.xaml  EmployeeCreatePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
Graduation/Pages/InfoPages/: ClosedWorkOrdersInfoPage.xaml  ClosedWorkOrdersInfoPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Graduation/Pages/InvoicesPages/: InvoiceCreatePage.xaml  InvoiceCreatePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs
Graduation/Pages/PAUPages/: PAUsPage.xaml  PAUsPage.xaml.cs
Graduation/Pages/PausPages/: PauCreatePage.xaml  PauCreatePage.xaml.cs  PausPage.xaml  PausPage.xaml.cs
Graduation/Pages/WorkOrderPages/: WorkOrderAddPage.xaml  WorkOrderAddPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
Graduation/Pages/WorkOrdersPages/: WorkOrderCreatePage.xaml  WorkOrderCreatePage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
Graduation/Resources/: InvoiceTemplate.docx  WorkOrderTemplate.docx  ~$ководство Администратора БД.docx
Graduation/Resources/Invoices/: ytryrtu.docx
Graduation/Resources/WorkOrders/: 1.docx  2.docx  23423.docx  2423423.docx  fgdfgdf.docx  ghgf.docx  workorder.docx
Graduation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
