
FC:\Users\yegor\source\repos\Graduation\Graduation\App.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\AuthPage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\EmployeesPages\EmployeeCreatePage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\EmployeesPages\EmployeesPage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\InvoicesPages\InvoiceCreatePage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\InvoicesPages\InvoicesPage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\WorkOrdersPages\WorkOrderCreatePage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Pages\WorkOrdersPages\WorkOrdersPage.xaml;;
FC:\Users\yegor\source\repos\Graduation\Graduation\Windows\MainWindow.xaml;;

